NODE_ENV=development
PORT=8300
SALT_ROUNDS=
SECRET_KEY=
DEV_DATABASE_URL=mysql://{username}:{password}@{domain}:{port}/{db_name}
TEST_DATABASE_URL=
PROD_DATABASE_URL=
SITE_URL=
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
EMAIL_PASSWORD=
EMAIL_ADDR=
SENDER_ADDR=
